# awesome

./: README.md
Awesome/app/src/main/: AndroidManifest.xml
Awesome/app/src/main/java/com/dismas/imaya/newpipe/: ActivityCommunicator.java  App.java  ExitActivity.java  MainActivity.java  NewPipeSettings.java  PanicResponderActivity.java  SettingsActivity.java  (+3 more)
Awesome/app/src/main/res/layout/: activity_main.xml
Awesome/app/src/main/res/values/: strings.xml
NewPipe/app/: build.gradle
NewPipe/app/src/androidTest/java/com/dismas/imaya/newpipe/: ApplicationTest.java
NewPipe/app/src/main/: AndroidManifest.xml
NewPipe/app/src/main/java/com/dismas/imaya/newpipe/: ActionBarHandler.java  App.java  DownloadDialog.java  Downloader.java  ErrorActivity.java  FileDownloader.java  Localization.java  SettingsActivity.java  VideoInfoItemViewCreator.java  VideoItemDetailActivity.java  VideoItemDetailFragment.java  VideoItemListActivity.java  VideoItemListFragment.java  VideoListAdapter.java
NewPipe/app/src/main/java/com/dismas/imaya/newpipe/extractor/: Downloader.java  MediaFormat.java  ServiceList.java  StreamUrlIdHandler.java  VideoStream.java
NewPipe/app/src/main/java/com/dismas/imaya/newpipe/extractor/services/youtube/: YoutubeSearchEngine.java  YoutubeService.java
NewPipe/app/src/main/java/com/dismas/imaya/newpipe/player/: BackgroundPlayer.java  PlayVideoActivity.java
NewPipe/app/src/main/java/com/dismas/imaya/newpipe/player/exoplayer/: EventLogger.java  ExtractorRendererBuilder.java  NPExoPlayer.java  SmoothStreamingRendererBuilder.java
NewPipe/app/src/main/res/layout/: activity_videoitem_list.xml
NewPipe/app/src/main/res/layout-sw600dp-land/: activity_videoitem_list.xml
(+22 files in other folders)
